.nav_container {
  background-color: #0766ad;
  & > div {
    nav > .nav-links > .links > a,
    nav > .nav-links > .links > div > a,
    nav > .nav-links > .links > .quote-button {
      color: #ededed!important;
    }
    /* request qoute */
    nav > .nav-links > .links > .quote-button {
      background-color: #ededed;
      & > a {
        color: #001627!important;
      }
      &:hover {
        background-color: #edededf5!important;
        transition: background-color .3s ease-in-out;
      }
    }
    nav > .nav-links > .links > a.active::after,
    nav > .nav-links > .links > div > a.active::after {
            background-color: #ededed!important;
    }
    nav > .nav-links > .links > a:not(.active)::after,
    nav > .nav-links > .links > div > a:not(.active)::after {
      background-color: #ededed!important;
      background-color: #ededed!important;
    }
  }
}

/* Gallery landing container title | FROM ABOUT US*/
.gallery_landing {
  height: 250px;
  background-image: none;

  & > .transparent {
    background-color: #ffffff;
    & > h3,
    & > p {
      color: #001627;
      text-align: center;
    }
    & > p > span > img {
        filter: invert(0);
    }
  }
}

/* Filter list tab*/
.gal_tab {
  display: flex;
  justify-content: center;
  align-items: center;
  & > .container {
    display: flex;
    width: fit-content;
    background-color: #ededed;
    border-radius: 50px;
    overflow: hidden; 
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    & > .item {
      display: inline-block;
      flex: 1;
      height: 100%;
      text-align: center;
      background-color: #ededed;
      color: #001627;
      padding: 15px 30px;
      transition: all 0.3s ease;
      cursor: pointer;
      &.active {
        background-color: #007bff;
        color: #ededed;
        cursor: pointer;
      }
      &:hover {
        background-color: #bbb;
        color: #001627;
      }
    }
  }
}

/* Gallery Main*/
.gallery-main {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  & > .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 auto;
    & > .gallery-item {
      position: relative;
      overflow: hidden;
      height: 300px;
      width: 450px;
      & > img {
        object-fit: cover;
        position: relative;
        width: 450px;
      }
    } 
  }
  & > .bg-blue {
    height: 450px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 25%;
    background-color: #007bff;
  }
  & > .gallery-footer {
    text-align: center;
    margin-top: 20px;
    & > .prev-button,
    & > .next-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      &:hover {
      background-color: #0056b3;
      }
    }
  }
}

/* Responsive media */
@media screen and (max-width: 1700px) {
  /* Gallery landing container title | FROM ABOUT US*/
  .gallery_landing {
    height: fit-content;
  }
  /* Gallery Main*/
  .gallery-main {
    padding: 40px 0;
    & > .gallery-grid {
      gap: 20px;
    }
    & > .gallery-footer {
      margin-top: 15px;
    }
  }

}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {
  /* Filter list tab*/
  .gal_tab {
    & > .container {
      & > .item {
        padding: 10px 25px;
      }
    }
  }

  /* Gallery Main*/
  .gallery-main {
    padding: 40px 0;
    & > .gallery-grid {
      & > .gallery-item {
        height: fit-content;
        width: 350px;
        & > img {
          object-fit: cover;
          position: relative;
          width: 350px;
        }
      } 
    }
    & > .bg-blue {
      height: 350px;
    }
    & > .gallery-footer {
      & > .prev-button,
      & > .next-button {
        background-color: #007bff;
        padding: 10px 15px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  /* Navigation bar*/
  .nav_container {
    & > div {
      & > nav {
        & > nav {
          .nav-links {
            background-color: #0766ad;
          }
          & > .menu-toggle {
            & > div {
              background-color: #ededed;
            }
          }
        }
      }
    }
  }

  .gal_tab {
    & > .container {
      & > .item {
        font-size: 1em;
      }
    }
  }

  /* Gallery Main*/
  .gallery-main {
    padding: 40px 0;
    & > .links {
      & > a,
      & > .dropdown > a {
        color: #001627;
      }
      & > .quote-button > a {
        color: #ededed;
      }
      & > .quote-button {
        background-color: #0766ad;
        color: #001627!important;
      }
      & > .quote-button:hover {
        background-color: #053a71f5;
        transition: background-color .3s ease-in-out;
      }
      & > .dropdown {
        & > .dropdown-menu > a,
        & > .sub-dropdown > a {
          color: #ededed;
        }
        & > .dropdown-menu,
        & > .dropdown-menu > .sub-dropdown {
          background-color: #0b1a2461;
          & > a {
            color: #ededed;
            &:hover {
              background-color: #0b1a2485;
            }
          }
        }
        & > .dropdown-menu > .sub-dropdown {
          top: 25%;
          left: 100%;
        }
      }
    }
    & > .gallery-grid {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 480px) {
  /* Filter list tab*/
  .gal_tab {
    & > .container {
      & > .item {
        padding: 10px;
        font-size: .9em;
      }
    }
  }
  /* Gallery Main*/
  .gallery-main {
    & > .gallery-grid {
      & > .gallery-item {
        width: fit-content;
        & > img {
          width: 300px;
        }
      } 
    }
  }
}

@media screen and (max-width: 320px) {
  /* Filter list tab*/
  .gal_tab {
    & > .container {
      & > .item {
        padding: 7px;
        font-size: .8em;
      }
    }
  }
  
  /* Gallery Main*/
  .gallery-main {
    & > .gallery-grid {
      & > .gallery-item {
        & > img {
          width: 250px;
        }
      } 
    }
    & > .gallery-footer {
      & > .prev-button,
      & > .next-button {
        padding: 10px;
      }
    }
  }
}